# # FOR DEVELOPMENT
 spring.datasource.url=jdbc:mysql://localhost:3306/sayapatri?serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=newpassword
 spring.datasource.driver=com.mysql.jdbcDriver
 spring.jpa.show-sql = true
 spring.jpa.hibernate.ddl-auto =update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# FOR PRODUCTION

#spring.datasource.url=jdbc:postgresql://dpg-d1nstj95pdvs738o1v5g-a.render.com:5432/sayapatri
#spring.datasource.username=sayapatri_user
#spring.datasource.password=bXMtsuruPWO7ClThsqRGApqgkEibQ3kX
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


 SERVER.PORT=8080
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## ===============================
## TOMCAT
## ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true


## ===============================
## SMTP EMAIL
## ===============================
#spring.mail.default-encoding=UTF-8
#spring.mail.host =smtp.gmail.com
#spring.mail.username = suraj520876@gmail.com
#spring.mail.password = ssgqsdwwilyoljiw
#spring.mail.port= 587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

## ===============================
## = LOGGING
## ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.hiddenmethod.filter.enabled=true  # Enables PUT, PATCH, DELETE via POST

